<component name="libraryTable">
  <library name="Gradle: org.litote.kmongo:kmongo-jackson-mapping:4.2.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.litote.kmongo/kmongo-jackson-mapping/4.2.8/74e975a5740089dd126ad77d151faa52b62dfd0f/kmongo-jackson-mapping-4.2.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.litote.kmongo/kmongo-jackson-mapping/4.2.8/4f392e0880fb56cbbd2da6b3d19b84d140b70bd1/kmongo-jackson-mapping-4.2.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>